<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurant Menu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header class="header">
    <h1>🍽️ Spice Hub Restaurant</h1>
    <p>Delicious Food, Fresh Taste 😋</p>
  </header>

  <!-- Controls -->
  <section class="controls">
    <input type="text" id="search" placeholder="Search food items..." />

    <div class="btns">
      <button class="filter-btn active" data-category="All">All</button>
      <button class="filter-btn" data-category="Starters">Starters</button>
      <button class="filter-btn" data-category="Main Course">Main Course</button>
      <button class="filter-btn" data-category="Desserts">Desserts</button>
      <button class="filter-btn" data-category="Drinks">Drinks</button>
    </div>
  </section>

  <!-- Menu List -->
  <main>
    <h2 class="title">Our Menu</h2>
    <div id="menu-container" class="menu-container"></div>

  </main>

    <!-- Cart Section -->
  <aside class="cart">
    <h2>🛒 Cart</h2>
    <div id="cart-items"></div>
    <h3>Total: ₹<span id="total">0</span></h3>

    <button id="checkout">Checkout</button>
    <button id="clear-cart">Clear Cart</button>
  </aside>
  <script src="script.js"></script>
</body>
</html>  